[options]
 ; This is the password that allows database operations:
 admin_passwd = admin
 db_host = localhost
 db_port = 5432
 db_user = odoo
 db_password = password
 addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoo-custom-addons